<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    app:cardBackgroundColor="#F2DEBA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvOfHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hospital Name"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tvOfSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Speciality"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
